nuzzels("twis shouwd be seen") UwU? is this a single line comment?

nuzzels("twis shouwd be seen") ( ͡° ͜ʖ ͡°) nuzzels("twis shouwd nowt be seen")
    is this a multi line comment?
nuzzels("twis shouwd nowt be seen") ( ͡° ͜ʖ ͡°)nuzzels("twis shouwd be seen")

UwU? is this a function?
nyaa *foo(a,b)*
    c iws a pwus b
wetuwn c

a iws -1
UwU? is this a While loop?
OwO *notices a gweatew twan 0*
     a iws 2 twimes 3 
stawp

UwU? is this a if statement
*notices 1 wess twan 10 *
    a iws 10 diwide 2
stawp

a iws awway<10>

a[0] iws 1
a[a[0]] iws 2

UwU? does this print "1,2"?
nuzzels(a)